{
  "name": "{{projectName}}",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "tests"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w tests",
    "test:e2e:ui": "npm run test:e2e:ui -w tests",
    "test:e2e:api": "npm run test:e2e:api -w tests"
  }
}
