{
  "name": "{{projectName}}",
  "version": "0.0.0",
  "private": true,
  "engines": { "node": ">=20" },
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
